
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2024-05-08 at 01:02 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 2
 Machine Type: AMD64
 Python Version: 3.11.4
 Python Build Date and Compiler: tags/v3.11.4:d2340ef with Jun  7 2023 05:45:37
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Users\Nic\AppData\Local\Programs\Python\Python311\python.exe
 Path to virtual environment: C:\Users\Nic\AppData\Local\Programs\Python\Python311
 Current Working Directory:   C:\Users\Nic\Documents\Streaming Data\streaming-02-multiple-processes
 Path to source directory:    c:\Users\Nic\Documents\Streaming Data\streaming-02-multiple-processes
 Path to script file:         c:\Users\Nic\Documents\Streaming Data\streaming-02-multiple-processes\00_check_core.py
 User's Home Directory:       C:\Users\Nic
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Git available in PATH:       True 
======================================================================
======================================================================

