date,currency_code,name,local_price,dollar_ex,dollar_price
2000-04-01,ARS,Argentina,2.5,1,2.5
2000-04-01,AUD,Australia,2.59,1,2.59
2000-04-01,BRL,Brazil,2.95,1,2.95
2000-04-01,GBP,Britain,1.9,1,1.9
2000-04-01,CAD,Canada,2.85,1,2.85
2000-04-01,CLP,Chile,1260.0,514,2.45
2000-04-01,CNY,China,9.9,8,1.24
2000-04-01,CZK,Czech Republic,54.37,39,1.39
2000-04-01,DKK,Denmark,24.75,8,3.09
2000-04-01,EUR,Euro area,2.56,1,2.56
2000-04-01,HKD,Hong Kong,10.2,7,1.46
2000-04-01,HUF,Hungary,339.0,279,1.22
2000-04-01,IDR,Indonesia,14500.0,7945,1.83
2000-04-01,ILS,Israel,14.5,4,3.62
2000-04-01,JPY,Japan,294.0,106,2.77
2000-04-01,MYR,Malaysia,4.52,3,1.51
2000-04-01,MXN,Mexico,20.9,9,2.32
2000-04-01,NZD,New Zealand,3.4,2,1.7
2000-04-01,PLN,Poland,5.5,4,1.38
2000-04-01,RUB,Russia,39.5,28,1.41
2000-04-01,SGD,Singapore,3.2,1,3.2
2000-04-01,ZAR,South Africa,9.0,6,1.5
2000-04-01,KRW,South Korea,3000.0,1108,2.71
2000-04-01,SEK,Sweden,24.0,8,3.0
2000-04-01,CHF,Switzerland,5.9,1,5.9
2000-04-01,TWD,Taiwan,70.0,30,2.33
2000-04-01,THB,Thailand,55.0,38,1.45
2000-04-01,USD,United States,2.24,1,2.24
2001-04-01,ARS,Argentina,2.5,1,2.5
2001-04-01,AUD,Australia,3.0,1,3.0
2001-04-01,BRL,Brazil,3.6,2,1.8
2001-04-01,GBP,Britain,1.99,1,1.99
2001-04-01,CAD,Canada,3.33,1,3.33
2001-04-01,CLP,Chile,1260.0,601,2.1
2001-04-01,CNY,China,9.9,8,1.24
2001-04-01,CZK,Czech Republic,56.0,39,1.44
2001-04-01,DKK,Denmark,24.75,8,3.09
2001-04-01,EUR,Euro area,2.57,1,2.57
2001-04-01,HKD,Hong Kong,10.7,7,1.53
2001-04-01,HUF,Hungary,399.0,303,1.32
2001-04-01,IDR,Indonesia,14700.0,10855,1.35
2001-04-01,JPY,Japan,294.0,124,2.37
2001-04-01,MYR,Malaysia,4.52,3,1.51
2001-04-01,MXN,Mexico,21.9,9,2.43
2001-04-01,NZD,New Zealand,3.6,2,1.8
2001-04-01,PHP,Philippines,59.0,50,1.18
2001-04-01,PLN,Poland,5.9,4,1.48
2001-04-01,RUB,Russia,35.0,28,1.25
2001-04-01,SGD,Singapore,3.3,1,3.3
2001-04-01,ZAR,South Africa,9.7,8,1.21
2001-04-01,KRW,South Korea,3000.0,1325,2.26
2001-04-01,SEK,Sweden,24.0,10,2.4
2001-04-01,CHF,Switzerland,6.3,1,6.3
2001-04-01,TWD,Taiwan,70.0,32,2.19
2001-04-01,THB,Thailand,55.0,45,1.22
2001-04-01,USD,United States,2.24,1,2.24
2002-04-01,ARS,Argentina,2.5,3,0.83
2002-04-01,AUD,Australia,3.0,1,3.0
2002-04-01,BRL,Brazil,3.6,2,1.8
2002-04-01,GBP,Britain,1.99,1,1.99
2002-04-01,CAD,Canada,3.33,1,3.33
2002-04-01,CLP,Chile,1400.0,655,2.14
